<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #big{
        width: 350px;
        height:350px;
        position: relative;
        margin: 100px auto;
        border: 1px solid gray;
    }
    #mask{
        width: 100px;
        height:100px;
        background-color: rgb(255,255,0,0.4);
        position: absolute;
        left: 0;
        top:0;
        cursor: move;
        display: none;
    }
    #bigimg{
        width: 800px;
        height: 400px;
        border: 1px solid gray;
        position: absolute;
        top:0;
        left: 350px;
        margin-left: 10px;
        display: none;
        overflow: hidden;
    }
    #small{
        position: relative;
    }
    #bigimage{
        position: absolute;
        left: 0;
        top:0;
    }
</style>
<body>
    <div id="big">
        <div id="small">
        <img src="images/001.jpg" alt="" id="smallimg">
        <div id="mask"></div>
        </div>
        <div id="bigimg">
            <img src="images/0001.jpg" alt="" id="bigimage">
        </div>
    </div>
</body>
</html>
<script>
    var big = document.getElementById("big");//获取到大盒子对象
    var small = document.getElementById("small");//获得小盒子
    var smallimage = small.children[0];
    var mask = small.children[1];
    var bigimg = big.children[1];
    var bigimage = bigimg.children[0];
//    alert(bigimage);
    small.onmouseover = function(){
        mask.style.display = "block";
        bigimg.style.display = "block";
    }
    small.onmouseout = function(){
        mask.style.display = "none";
        bigimg.style.display = "none";
    }

    //小盒子跟随鼠标动
    var x = 0;
    var y = 0;

    small.onmousemove = function(event){
        var event = event||window.event;
        x = event.clientX-small.parentNode.offsetLeft-mask.offsetWidth/2;
        y= event.clientY-small.parentNode.offsetTop-mask.offsetHeight/2;
        //进行边界的判断限制mask只能在盒子内运动
        if(x<0){
   x= 0
        }else if(x>small.offsetWidth - mask.offsetWidth){
            x =   small.offsetWidth - mask.offsetWidth;
        }
        if(y<0){
            y= 0
        }else if(y>small.offsetHeight- mask.offsetHeight){
            y =   small.offsetHeight - mask.offsetHeight;
        }
     //大图片跟着移动
        bigimage.style.left = -x*450/350+"px";
        bigimage.style.top = -y*450/350+"px";
        mask.style.left = x+"px";
        mask.style.top = y+"px";
    }
</script>
