<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin:0;padding:0;}
        .scroll {
            width: 400px;
            height: 8px;
            background-color: #ccc;
            margin: 100px;
            position: relative;

        }
        .bar {
            width: 10px;
            height: 22px;
            background-color: #369;
            position: absolute;
            top: -7px;
            left: 0;
            cursor: pointer;
        }
        #demo{
            width: 0px;
            height:100%;
            background-color:#369;
            position: absolute;
            left: 0;
            top:0px;
        }
    </style>
</head>
<body>
<div class="scroll" id="scroll">
    <div class="bar" id="bar"></div>
    <div id="demo"></div>
</div>
<div id="ht"></div>
</body>
</html>
<script>
    var scroll = document.getElementById("scroll");
    var bar = document.getElementById("bar");
    var demo  = document.getElementById("demo");
    var txt = document.getElementById("ht");
    //鼠标按下
    bar.onmousedown = function(event) {
        var event = event || window.event;
        var leftVal = event.clientX - this.offsetLeft;
        document.onmousemove = function (event) {
            var event = event || window.event;
            var x = event.clientX - leftVal;
            if(x<0){
                x = 0;
            }else if(x>390){
                x=390;
            }
            txt.innerHTML = "已经走了"+parseInt(x/390*100)+"%";
            bar.style.left = x + "px"
            demo.style.width = parseInt(x)+"px";
        }
    }
    document.onmouseup = function(){
        document.onmouseover = null;
    }
</script>